<ivy-module version="2.0">
    <info organisation="com.acme" module="cuked_selenium"/>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.11"/>

        <!--
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.32.0"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-server-standalone" rev="2.32.0"/>
        <dependency org="info.cukes" name="cucumber-junit" rev="1.1.3"/>
        <dependency org="info.cukes" name="cucumber-core" rev="1.1.3"/>
        <dependency org="info.cukes" name="cucumber-java" rev="1.1.3"/>
        -->
    </dependencies>
</ivy-module>